NODE_ENV=development
PORT=7000

MONGO_URI=mongodb://127.0.0.1:27017/report

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ENROG5ASEsrEsgGyIfilRn8PQteTbCrM

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000

JWT_SECRET=123
JWT_EXPIRE=1m
REFRESH_TOKEN_SECRET=321
REFRESH_TOKEN_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_POST=2525
SMTP_EMAIL=46357856385fa8
SMTP_PASSWORD=a096449dee0d84
FROM_EMAIL=ananbanana2626@gmail.com
FROM_NAME=devcamper